<!doctype html>
<html lang="en">

<head>
  <title>crypto</title>
  <!-- css - bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- external css -->
  <link rel="stylesheet" href="style1.css">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

  <!-- navbar -->

  <div class="container">
  <nav class="navbar navbar-expand-lg pb-3">
    
      <a class="navbar-brand" href="#">CRYPTO</a>
      <button class="navbar-toggler" style="padding-right: 30px;" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Features</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">
              Pages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Support</a>
          </li>
        </ul>
        <form class="d-flex" style="padding-right: 30px;">

          <button class="btn btn-outline-primary" type="submit">Sign In</button>
        </form>
      </div>
    
  </nav>

  <!--  home   -->

  <section class="main ">
    <div class="container" style="padding-top:50px;">
      <div class="row text-center justify-content-center">
        <div class="col-10 col-lg-8 col-sm-10 col-md-8 ">
          <h2>Tailwind CSS Template for <br>Crypto, ICO and Web3</h2>
          <div class="row text-center justify-content-center">
            <div class="col-10 col-lg-10 col-sm-10 col-md-10">
              <p>Crypto Currency, Blackchain,ICO,web3 related website template
                crafted with Tailwind CSS.Comes with all essential UI components and pages to launch complete website or
                landing page for
                anything that related to Crypto,Blackchain and web3.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-sm-10 text-center justify-content-center">
      <ul class="socialLink">
        <li><i class="bi bi-facebook"></i></li>
        <li><i class="bi bi-discord"></i></li>
        <li><i class="bi bi-skype"></i></li>
        <li><i class="bi bi-twitter"></i></li>
        <li><i class="bi bi-whatsapp"></i></li>
      </ul>
    </div>
    <div class="col-lg-12 col-sm-10 text-center justify-content-center">
      <button class="btn btn-primary">
        Buy Tokens 47% Off
      </button>
    </div>


<hr class="mb-4">
    <div class="subs col-lg-12 col-sm-10">
      <div class="sub-item">
        <h4 class="text-center justify-content-center">Join the 20,000+ companies using the platform</h4>
        <div class="comp-name text-center justify-content-center">
          <ul class="brand">
            <li><a href=""> UI deck</a></li>
            <li><a href="">Tailgrid </a></li>
            <li><a href=""> Lineicons</a></li>
            <li><a href=""> Ayro UI</a></li>
            <li><a href=""> PLainAdmin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="mb-4">

    <div class="row text-center justify-content-center">
      <div class="col-10 col-lg-8 col-sm-10 col-md-8 ">
        <h4 class="text-primary">CRYPTO FEATURE</h4>
        <h2>Best features</h2>
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-md-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita ducimus dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita duc</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container row align-items-center justify-content-between text-center">

      <div class="col-sm-12 col-lg-4">
        <div class="pro-item">
          <ion-icon class="pro-1" name="bonfire-outline"></ion-icon>
          <h2>safe&secure</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="pro-item ">
          <ion-icon class="pro-1" name="bicycle-outline"></ion-icon>
          <h2>Early bonus</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="pro-item">
          <ion-icon class="pro-1" name="boat-outline"></ion-icon>
          <h2>universal-access</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="pro-item">
          <ion-icon class="pro-1" name="bulb-outline"></ion-icon>
          <h2>Secure storage</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="pro-item">
          <ion-icon class="pro-1" name="diamond-outline"></ion-icon>
          <h2>low cost</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>
        </div>
      </div>
      <div class=" col-sm-12 col-lg-4">
        <div class="pro-item">
          <ion-icon class="pro-1" name="earth-outline"></ion-icon>
          <h2>sevral profit</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aut, reiciendis expedita ducimus</p>

        </div>
      </div>
    </div>

    <div class="out row text-center justify-content-center">
      <div class="col-10 col-lg-8 col-sm-10 col-md-8 ">
        <h4 class="text-primary">Out team</h4>
        <h2>Meet out team</h2>
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-md-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita ducimus dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita duc</p>
          </div>
        </div>
      </div>
    </div>

    <!-------------------- hero----------------- -->

    <div class="container">
      <div class="row">
        <div class="hero-11 text-center justify-content-center">

          <div class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-3 pic">
            <div class="frame-1">
              <div class="img">
                <img src="/crypto/images/istockphoto-1369978286-612x612.jpg">
              </div>
              <div class="cont">
                <h3>Matheus ferrero</h3>
                <span>margeting expert</span>
              </div>
              <div class="logo">
                <ul>
                  <li><ion-icon name="logo-facebook"></ion-icon></li>
                  <li><ion-icon name="logo-twitter"></ion-icon></li>
                  <li><ion-icon name="logo-linkedin"></ion-icon></li>
                  <li><ion-icon name="logo-youtube"></ion-icon></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-3 pic">
            <div class="frame-1">
              <div class="img">
                <img src="/crypto/images/istockphoto-1272744420-612x612.jpg">
              </div>
              <div class="cont">
                <h3>matheus ferrero</h3>
                <span>margeting expert</span>
              </div>
              <div class="logo">
                <ul>
                  <li><ion-icon name="logo-facebook"></ion-icon></li>
                  <li><ion-icon name="logo-twitter"></ion-icon></li>
                  <li><ion-icon name="logo-linkedin"></ion-icon></li>
                  <li><ion-icon name="logo-youtube"></ion-icon></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-3 pic">
            <div class="frame-1">
              <div class="img">
                <img src="/crypto/images/istockphoto-1162863901-612x612.jpg">
              </div>
              <div class="cont">
                <h3>matheus ferrero</h3>
                <span>margeting expert</span>
              </div>
              <div class="logo">
                <ul>
                  <li><ion-icon name="logo-facebook"></ion-icon></li>
                  <li><ion-icon name="logo-twitter"></ion-icon></li>
                  <li><ion-icon name="logo-linkedin"></ion-icon></li>
                  <li><ion-icon name="logo-youtube"></ion-icon></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-3 pic">
            <div class="frame-1">
              <div class="img">
                <img src="/crypto/images/istockphoto-1124394114-612x612.jpg">
              </div>
              <div class="cont">
                <h3>matheus ferrero</h3>
                <span>margeting expert</span>
              </div>
              <div class="logo">
                <ul>
                  <li><ion-icon name="logo-facebook"></ion-icon></li>
                  <li><ion-icon name="logo-twitter"></ion-icon></li>
                  <li><ion-icon name="logo-linkedin"></ion-icon></li>
                  <li><ion-icon name="logo-youtube"></ion-icon></li>
                </ul>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- second-image -->

    <div class="out row text-center justify-content-center">
      <div class="col-10 col-lg-8 col-sm-10 col-md-8 ">
        <h4 class="text-primary">TESTIMONIALS</h4>
        <h2>What our client say's</h2>
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-md-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita ducimus dolor sit amet consectetur adipisicing elit.
              Aut,c</p>
          </div>
        </div>
      </div>
    </div>
<!------------------- testimonials------------------ -->

    <div class="container">
      <div class="row">
      
    
        <div class=" col-sm-12 col-lg-6 col-md-10 test">
          <div class="card">
            <div class="card-body">
              <div style="display: flex;">
                <div>
                  <img src="/crypto/images/istockphoto-1369978286-612x612.jpg" style="width: 180px; border-radius: 10px;">
                </div>
                <div  style="padding-left: 15px;">
                   <h5 class="card-title">jackie sanders</h5>
                   <span style="font-size: 12px;">CEO & Founder @ Dreampeet</span>
                </div>
              </div>
              <div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quo delectus molestias.</p>
              </div>
             
             
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-lg-6 col-md-10 test">
          <div class="card">
            <div class="card-body">
              <div style="display: flex;">
                <div>
                  <img src="/crypto/images/istockphoto-1272744420-612x612.jpg" style="width: 180px; border-radius: 10px;">
                </div>
                <div  style="padding-left: 15px;">
                   <h5 class="card-title">jackie sanders</h5>
                   <span style="font-size: 12px;">CEO & Founder @ Dreampeet</span>
                </div>
              </div>
              <div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quo delectus molestias.</p>
              </div>
             
             
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-lg-6 col-md-10 test">
          <div class="card">
            <div class="card-body">
              <div style="display: flex;">
                <div>
                  <img src="/crypto/images/istockphoto-1162863901-612x612.jpg" style="width: 180px; border-radius: 10px;">
                </div>
                <div  style="padding-left: 15px;">
                   <h5 class="card-title">jackie sanders</h5>
                   <span style="font-size: 12px;">CEO & Founder @ Dreampeet</span>
                </div>
              </div>
              <div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quo delectus molestias.</p>
              </div>
             
             
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-lg-6 col-md-10 test">
          <div class="card">
            <div class="card-body">
              <div style="display: flex;">
                <div>
                  <img src="/crypto/images/istockphoto-1124394114-612x612.jpg" style="width: 180px; border-radius: 10px;">
                </div>
                <div  style="padding-left: 15px;">
                   <h5 class="card-title">jackie sanders</h5>
                   <span style="font-size: 12px;">CEO & Founder @ Dreampeet</span>
                </div>
              </div>
              <div>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quo delectus molestias.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    <!------------------- nothing--------------- -->

<!---------------- faq=========---- -->
    <div class="out row text-center justify-content-center">
      <div class="col-10 col-lg-8 col-sm-10 col-md-8 ">
        <h4 class="text-primary">FAQ</h4>
        <h2>Frequently Asked Question</h2>
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-md-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita ducimus dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita duc</p>
          </div>
        </div>

      </div>
    </div>

<!-- ----------------latest news------------------- -->
    <div class="row text-center justify-content-center">
      <div class="col-lg-10 ">
        <h4 class="text-primary">latest news</h4>
        <h2>Recent News &blogs</h2>
        <div class="row text-center justify-content-center">
          <div class="col-lg-8 col-md-10">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita ducimus dolor sit amet consectetur adipisicing elit.
              Aut, reiciendis expedita duc</p>
          </div>
        </div>

      </div>
    </div>

    <div class="container row text-center justify-content-center">
      

        <div class="col-10 col-sm-10 col-md-3 col-lg-4 col-xl-3 card">
          <img src="images/img1.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <span>By admin jan 25,2025 </span>
            <h4>expenses as matrial bremate insisted building</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem, quos, amet ullam fuga odit
              placeat ipsam ad eius, laborum incidunt deleniti</p>
          </div>

        </div>

        <div class="col-10 col-sm-10 col-md-3 col-lg-3 col-xl-3 card">
          <img src="images/img2.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <span>By admin jan 25,2025 </span>
            <h4>quis nostrud exeritiat ullamc labrios nisi aliqip</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem, quos, amet ullam fuga odit
              placeat ipsam ad eius, laborum incidunt deleniti</p>
          </div>

        </div>

        <div class="col-10 col-sm-10 col-md-3 col-lg-3 col-xl-3 card">
          <img src="images/img3.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <span>By admin jan 25,2025 </span>
            <h4>laboris nisi aliquip dium cexiuliyun commo cons</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatem, quos, amet ullam fuga odit
              placeat ipsam ad eius, laborum incidunt deleniti</p>
          </div>

        </div>
      </div>
   

    <div class="container row  contactus justify-content-center">
      <div class=" contact col-10 col-sm-10 col-md-10 col-lg-6 col-xl-6">

        <h4 class="text-primary">contact us</h4>
        <h2>lets talk about <br>your problem</h2>
        <div class="row query">
          <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 addressbox">
            <h3>our location</h3>
            <p>401 brodway,24th floor orchard cloud view ,london</p>
          </div>
          <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 addressbox">
            <h3>Email address</h3>
            <p>info@yourdomain.com <br> contact @ your domain.com</p>

          </div>
          <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 addressbox">
            <h3>phone number</h3>
            <p>+9999676756 <br> +78645356689</p>
          </div>
          <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 addressbox">
            <h3>How can we help?</h3>
            <p>tell us your problem we will get back to you ASAP</p>
          </div>


        </div>

      </div>


      <div class="form  col-10 col-sm-10 col-md-10 col-lg-5 col-xl-5">
        <h2>Send us a Message</h2>
        <form  class="formarea">

          <div class="details-area">
            <label class="name">First Name*</label><br>
            <input type="text" id="name" placeholder="Your name">
            <br><label class="name" for="Email">E-mail address*</label>
            <br>
            <input type="text" id="Email" placeholder="Enter your email address">
            <br><label for="msg">Message* </label>
            <br>
            <textarea id="msg"></textarea>

            <div class="sendmsg"><a href="#"><b>Send Message</b></a> </div>
          </div>
        </form>
      </div>

    </div>
    </div>

  </section>

  <footer class="foot bg-dark text-white pt-5 pb-4">
    <div class="container text-align-left text-md-left">
      <div class="row text-align-left text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h4 class="text-uppercase mb-4 font-weight-bold">Crypto</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisquibusdam molestias vitae dolorem deserunt odit explicabo
            repellendus molestiae a</p>
          <ul class="logo">
            <li style="list-style: none;" ;> <i class="bi bi-twitter"></i></li>
            <li style="list-style: none;"><i class="bi bi-discord"></i></li>
            <li style="list-style: none;"><i class="bi bi-linkedin"></i></li>
            <li style="list-style: none;"><i class="bi bi-youtube"></i></li>
          </ul>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h4 class="text-uppercase mb-4 font-weight-bold">Quick links</h4>
          <p><a href="#" class="text-white" style="text-decoration: none;">what is ico</a></p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>roadmap</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>Whitepaper</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>social network</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>join us now</p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h4 class="text-uppercase mb-4 font-weight-bold">Supports</h4>
          <p><a href="#" class="text-white" style="text-decoration: none;">Setting & privacy</a></p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>help&support</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>teams & conditions</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>24/7 Supports</p>
          <p><a href="#" class="text-white" style="text-decoration: none;"></a>on point FaQ</p>
        </div>
        <div class="col-md-4 col-lg-4 mx-auto mt-3">
          <h4 class="text-uppercase mb-4 font-weight-bold">News & post</h4>
          <div style="display: inline-flex;">
            <img src="images/img1.jpg" style="width: 80px; border-radius: 6px; height: 80px;">
            <div style="padding-left: 10px; text-transform: capitalize;">
              <p>Roll out new without hurting loyel users</p>
            <span style="font-size: 12px;">Dec 18,2025</span></div>
          </div>
          <div style="display: inline-flex; border: 2px solid #fff; ">
            <img src="images/img2.jpg" style="width: 80px; border-radius: 6px; height: 80px;">
            <div style="padding-left: 10px; text-transform: capitalize;"><p>
              Top 10 Best Cryptocurrency Blogs and Websites</p>
           
            <span style="font-size: 12px;">Dec 18,2025</span></div>
          </div>

        </div>

      </div>

      <hr class="mb-4">
      <div class="row text-center align-items-center">
        <div class="col-md-7 col-lg-12">
          <p>Crypto-all rights reserved, Crafted by <a href="#" style="text-decoration: none; color: #fff; font-weight: 500;"> UIdeck</a></p>
        </div>
      </div>
    </div>

  </footer>




  <!-- icons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!--  bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>