@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    background: #000916;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 15px;
    transition: all 0.4s;
}
.nav-item a:hover{
    color: rgb(6, 118, 247);
}
.navbar-brand{
    color:#fff;
}
.navbar-toggler{
    border: none;
   
}
.navbar-toggler:focus{
    outline: none;
    box-shadow: none;
   
}

.socialLink{
    margin-bottom: 20px;
    display: block;
    overflow: hidden;
    padding-left: 10px;
  
}
.socialLink li{
    list-style: none;
    display: inline-flex;
    text-align: center;  
    /* border: 1px solid #000; */
    font-size: 30px;
    margin: 1% 2%;
}
.btn{
    /* border: 1px solid #fff; */
    border-radius: 20px;
}
.subs{
    /* border: 1px solid #757474; */
    justify-content: center;
    margin: 3%;
    /* border-left: 0; */
    /* border-right: 0; */
}
.subs h4{
    padding-top: 20px;
}
.brand li{
    list-style: none;
    display: inline-flex;
    text-align: center;  
    /* border: 1px solid #000; */
    font-size: 25px;
    margin: 1% 2%;
    text-decoration: none;
}
.out{
    border: 1px solid #000;
    justify-content: center;
    margin: 3%;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.out h4{
    padding-top: 10px;
}


.row{
    margin-left: auto;
    margin-right: auto;
}


/* second image */



.card{
    margin: 20px;
}



/*  for button */


.lable ul li{
    list-style: none;
}

.lable ul li .btn-1{
    outline: none;
    background: #000;
}

.foot .logo li{
    margin-left: 0;
    display: inline-block;
    text-align: left;
    /* padding-right:5px; */
    /* border: 1px solid #fff; */
}



.pro-item{
    /* border: 2px solid; */
    margin-bottom: 50px;
    padding: 40px;
    /* background: ; */
}
.pro-1{
    font-size: 24px;
    border: 1px solid #3E7DFF;
    padding: 18px;
    border-radius: 50%;
    background: #3E7DFF;
}

.contactus{
/* border: 2px solid; */
margin-top: 8%;
margin-bottom: 8%;
/* display: flex; */
}

.addressbox{
margin-right: auto;
/* margin-left: auto; */

/* border: 2px solid; */
}

.form{
    /* border: 2px solid green; */
    /* width: 100%; */
    padding: 20px;
    background:#1a1288;
    border-radius: 24px;
}

.formarea label{
    padding-top: 10px;
    font-size: 18px;
    padding-bottom: 10px;

}
.formarea input, .formarea textarea{
    background: #2b466efd;
    border-radius: 10px;
    border: 0;
    /* border: 1px solid grey; */
    width: 100%;
    padding: 10px;

}

.formarea .sendmsg{
    width: 100%;
    background: white;
    padding: 12px;
    border-radius: 25px;
    text-align: center;
 
}

.formarea .sendmsg a{
    text-decoration: none;
    color: #022457;
    font-weight: 500;
    font-size: 18px;
}



.hero-11{
    /* border: 2px solid ; */
    display: flex;
    flex-wrap: wrap;
}
.hero-11 .frame-1{
    /* border: 2px solid  blue ; */
    background: #131B4D;
    padding: 10px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 10px;
}


.hero-11 .frame-1 ul{
    display: inline-flex;
    text-align: center;
       /* border: 2px solid  blue ; */
       padding: 0;
}
.hero-11 .frame-1 ul li{
    list-style: none;
    padding: 6px;
    
}
.hero-11 .frame-1 .img>img{
    width: 100%;
    border-radius: 10px;


}

.brand li a{
    text-decoration: none;
    color: #fff ;
}
.pic .cont>h3,span{
    text-transform: capitalize;
}
.test .card{
   background-color: #131B4D; 
   color: #fff;
}
.foot .logo li{
    /* border: 1px solid #fff; */
    margin-left: 0;
    margin-right: 20px;
    font-size: 20px;
    text-align: start;
}


































